TesteLocalbitcoinsApp/TesteLocalbitcoinsApp/UserControlTrades.xaml

<UserControl x:Class="TesteLocalbitcoinsApp.UserControltest1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:adorners="http://gu.se/Adorners"
             xmlns:local="clr-namespace:TesteLocalbitcoinsApp"
             mc:Ignorable="d" Loaded="UserControl_Loaded" MaxHeight="1080" MaxWidth="1920" d:DesignWidth="1120" d:DesignHeight="585.75"
             Background="Transparent"
             xmlns:Spinners1="clr-namespace:xamlSpinnersWPF;assembly=xamlSpinnersWPF">
    
    <UserControl.Resources>
        <Style x:Key="TransparentStyleButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#9DA9AD"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="CornerRadius" Value="20"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderThickness" Value="0, 1"/>
                                            <Setter Property="BorderBrush" Value="DarkGray"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter></ContentPresenter>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1,1,0,0" BorderBrush="DarkGray">
        <Grid Background="White" x:Name="Gridpanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextBlockTitleLabel" FontSize="20" Margin="10, 5" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBlock x:Name="TextBlockTitleLabel2" Margin="10, 5" FontSize="15" Grid.Row="1" VerticalAlignment="Center"/>
            <Border Background="#f5f5f5" BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Margin="10 0" Grid.Row="2">
                <TextBlock x:Name="TextBlockLabelTitle3"  Margin="5" FontSize="12" TextAlignment="Justify" VerticalAlignment="Center"/>
            </Border >

            <Grid Grid.Row="3" x:Name="GridTradePanel" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2.15*" x:Name="columnPanelbuttons"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="#f5f5f5" BorderBrush="Silver" BorderThickness="1" CornerRadius="2" Margin="10 10 5 10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="4*"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlockLabelTitleChat" FontSize="16" Margin="10" Grid.Row="0" TextWrapping="Wrap">
                        </TextBlock>
                        <TextBox x:Name="TextBoxSendMessage" Padding="3" FontSize="13" TextWrapping="WrapWithOverflow" Margin="10, 0" BorderThickness="1" Grid.Row="1" AcceptsReturn="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Grid.Row="2">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Button x:Name="ButtonSendMessage" Click="ButtonSendMessage_Click" Cursor="Hand" VerticalContentAlignment="Center" Width="85" Height="26" Margin="10,0,5,0" BorderThickness="0" 
                                         Background="#337ab7" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                                            <TextBlock Text="Send" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Foreground="#fff"/>
                                            <Viewbox x:Name="ViewboxButtonSendMessage" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                                </Canvas>
                                                <Viewbox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="Error"/>
                                                        <TextBlock Text="Message not sent! Check logs!"/>
                                                    </StackPanel>
                                                </Viewbox.ToolTip>
                                            </Viewbox>
                                            <Viewbox x:Name="SpinnerButtonSendMessage" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                                <Spinners1:ucSpinnerApple />
                                            </Viewbox>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="ButtonChooseFile" Click="ButtonChooseFile_Click" Grid.Column="0" Height="25" Margin="5" BorderThickness="0" BorderBrush="DarkGray" Background="#f5f5f5" Padding="0" 
                                        Style="{StaticResource TransparentStyle}">
                                    <Viewbox Width="24" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Border x:Name="ButtonChooseFileIconNotification" Visibility="Collapsed" CornerRadius="8" Width="16 " Height="16" Background="Red" Panel.ZIndex="1" Margin="15 15 0 0" >
                                                <Label Foreground="White" Content="1" Padding="0" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" HorizontalContentAlignment="Center" 
                                                   VerticalContentAlignment="Top" Margin="2,-2,2,0"/>
                                            </Border>
                                            <Path Data="M16.5,6V17.5A4,4 0 0,1 12.5,21.5A4,4 0 0,1 8.5,17.5V5A2.5,2.5 0 0,1 11,2.5A2.5,2.5 0 0,1 13.5,5V15.5A1,1 0 0,1 12.5,16.5A1,1 0 0,1 11.5,15.5V6H10V15.5A2.5,2.5 0 0,0 12.5,18A2.5,2.5 0 0,0 15,15.5V5A4,4 0 0,0 11,1A4,4 0 0,0 7,5V17.5A5.5,5.5 0 0,0 12.5,23A5.5,5.5 0 0,0 18,17.5V6H16.5Z" Fill="DimGray" />
                                        </Canvas>
                                    </Viewbox>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="1.5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="ButtonMessagesListBox" Click="ButtonMessagesListBox_Click" Height="25" Margin="2.5" BorderBrush="DarkGray" Padding="0" Style="{StaticResource TransparentStyle}" >
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="24" Height="Auto">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M20,2H4A2,2 0 0,0 2,4V22L6,18H20A2,2 0 0,0 22,16V4A2,2 0 0,0 20,2M8,14H6V12H8V14M8,11H6V9H8V11M8,8H6V6H8V8M15,14H10V12H15V14M18,11H10V9H18V11M18,8H10V6H18V8Z" 
                                                          Fill="DimGray" />
                                                </Canvas>
                                            </Viewbox>
                                            <Viewbox x:Name="SpinnerButtonListboxMessages" Visibility="Collapsed" Width="24" Height="24" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2.5,0,0,0">
                                                <Spinners1:ucSpinnerApple VerticalContentAlignment="Center" Foreground="DimGray" />
                                            </Viewbox>
                                        </StackPanel>
                                    </Button.Content>
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="1.5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button x:Name="ButtonSettingsListbox" Grid.Column="2" Height="25" Margin="5" BorderBrush="DarkGray" Padding="0" Style="{StaticResource TransparentStyle}" Click="ButtonSettingsListbox_Click">
                                    <Viewbox Width="24" Height="20">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z" Fill="DimGray" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <Button x:Name="ButtonFolderTrade" Click="ButtonFolderTrade_Click" Grid.Column="2" Height="25" Margin="5" BorderBrush="DarkGray" Padding="0" Style="{StaticResource TransparentStyle}">
                                    <Viewbox Width="21" Height="24">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M7,15L11.5,9L15,13.5L17.5,10.5L21,15M22,4H14L12,2H6A2,2 0 0,0 4,4V16A2,2 0 0,0 6,18H22A2,2 0 0,0 24,16V6A2,2 0 0,0 22,4M2,6H0V11H0V20A2,2 0 0,0 2,22H20V20H2V6Z"
                                                  Fill="DimGray" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                                <ListBox x:Name="ListBoxMessages" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Center" Width="210" Margin="-92,-130,0,0" Visibility="Collapsed" 
                                         MouseDoubleClick="ListBoxMessages_MouseDoubleClick">
                                    <ListBoxItem Content="User exceeded the week limit" TabIndex="0"/>
                                    <ListBoxItem Content="User with different IP" TabIndex="1" />
                                    <ListBoxItem Content="Transaction details screenshot" TabIndex="2" />
                                    <ListBoxItem Content="Paypal 24 hours pending" TabIndex="3" />
                                    <ListBoxItem x:Name="ListboxitemCreditcardnotallowed" Content="Credit card not allowed" TabIndex="4" />
                                </ListBox>
                                <ListBox x:Name="ListBoxSettings" MouseDoubleClick="ListBoxSettings_MouseDoubleClick" HorizontalAlignment="Left" Height="132" VerticalAlignment="Top" Width="150" Margin="-56,-130,0,0" 
                                     Grid.ColumnSpan="2" Grid.Column="2" Visibility="Collapsed">
                                    <ListBoxItem Content="Reload trade!" TabIndex="0"/>
                                </ListBox>
                                
                            </StackPanel>
                            <StackPanel x:Name="StackPanelDownloadingfile" Orientation="Horizontal" Visibility="Collapsed" HorizontalAlignment="Right">
                                <TextBlock x:Name="TextBlockWarnDownloadingFile" Text="Wait!" Foreground="Red" Visibility="Collapsed" VerticalAlignment="Center" FontSize="14" Margin="0,0,5,0"/>
                                <TextBlock x:Name="TextBlockSpinnerDownloadingfile" Text="Downloading File" VerticalAlignment="Center" FontSize="14"/>
                                <Spinners1:ucSpinnerApple x:Name="SpinnerDowloadingFile" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,10,0"/>
                            </StackPanel>
                        </Grid>
                        <TextBlock x:Name="TextBlockChatmessages" Grid.Row="4" Background="#f5f5f5" Margin="10, 5" Padding="0" Foreground="#333" >
                            <WebBrowser x:Name="WebBrowserchatmessages" Margin="0"/>
                        </TextBlock>
                    </Grid>
                </Border >
                <StackPanel x:Name="PanelButtons" Grid.Column="1" Margin="0, 10">
                    <StackPanel x:Name="PanelButtonsReturnCostumerPaypal" Visibility="Collapsed">
                        <Button x:Name="ButtonSendReturnMessage" Click="ButtonSendReturnMessage_Click" Grid.Column="0" Height="27.5" Margin="5, 1, 5 5" Background="#337ab7" BorderThickness="0" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send return message" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonSendReturnMessage" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonSendReturnMessage" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonSendTotal" Click="ButtonSendTotal_Click" Grid.Column="0" Height="27.5" Margin="5, 20, 5 ,5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send Total amount" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonSendTotal" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonSendTotal" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonPaypalInvoice" Click="ButtonPaypalInvoice_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5 , 5" BorderThickness="0"  Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send a paypal Invoice" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonPaypalInvoice" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock x:Name="WarnTextblockPaypalInvoice" Text="Message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonPaypalInvoice" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonCancelInvoicePaypal" Click="ButtonCancelInvoicePaypal_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5 , 5" BorderThickness="0" Background="#337ab7" 
                            Visibility="Hidden" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Cancel Invoice" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonCancelinvoice" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Inovice not canceled! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonCancelinvoice" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonSendCreditcardVerification" Click="ButtonSendCreditcardVerification_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5, 5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send Credit card verification" VerticalAlignment="Center" FontSize="12"/>
                                    <Viewbox x:Name="WarnButtonCreditcardVerification2" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Inovice not canceled! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonCreditcardVerification2" Visibility="Collapsed" Height="20" Width="20" Margin="2.5,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonThankyouMessage" Click="ButtonThankyouMessage_Click" Grid.Column="0" Height="27.5" Margin="5, 30, 5, 5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send the thank you message" VerticalAlignment="Center" FontSize="12"/>
                                    <Viewbox x:Name="WarnButtonThankyouMessage" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Message not send! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonThankyouMessage" Visibility="Collapsed" Height="20" Width="20" Margin="5,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="PanelButtonsNewBuyerPaypal" Visibility="Collapsed">
                        <Button x:Name="ButtonRequestEmail" Click="ButtonRequestEmail_Click" Grid.Column="0" Height="27.5" Margin="5, 1, 5 5" Background="#337ab7" BorderThickness="0" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Request Email" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonRequestEmail" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonRequestEmail" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonSendEmailMessage" Click="ButtonSendEmailMessage_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5, 20" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send email verification" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonverificationEmail" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonverificationEmail" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonSendTotal1" Click="ButtonSendTotal_Click" Grid.Column="0" Height="27.5" Margin="5, 20, 5 ,5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send Total amount" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonSendTotal2" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonSendTotal2" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonPaypalInvoice1" Click="ButtonPaypalInvoice_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5 , 5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send a paypal Invoice" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonSendPaypalInvoice" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonSendPaypalInvoice" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonCancelInvoicePaypal1" Click="ButtonCancelInvoicePaypal_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5 , 5" BorderThickness="0" Background="#337ab7" 
                            FontFamily="Courier" Visibility="Hidden">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Cancel Invoice" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonCancelInvoice2" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonCancelInvoice2" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Click="ButtonSendCreditcardVerification_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5, 5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send Credit card verification" VerticalAlignment="Center" FontSize="12"/>
                                    <Viewbox x:Name="WarnButtonCreditCardVerification" Width="17" Height="24" Visibility="Collapsed" Margin="2.5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonCreditCardVerification" Visibility="Collapsed" Height="20" Width="20" Margin="5,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Click="ButtonThankyouMessage_Click" Grid.Column="0" Height="27.5" Margin="5, 30, 5, 5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send the thank you message" VerticalAlignment="Center" FontSize="12"/>
                                    <Viewbox x:Name="WarnButtonThankyouMessage2" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Message not send! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonThankyouMessage2" Visibility="Collapsed" Height="20" Width="20" Margin="5,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="PanelButtonsBuyingBitcoins" Visibility="Collapsed">
                        <Button x:Name="ButtonBuyingEmailVerification" Click="ButtonBuyingEmailVerification_Click" Grid.Column="0" Height="27.5" Margin="5, 1, 5 5" Background="#337ab7" BorderThickness="0" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send email confirmation" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonBuyingEmailverification" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonBuyingEmailverification" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Click="ButtonThankyouMessage_Click" Grid.Column="0" Height="27.5" Margin="5, 5, 5, 5" BorderThickness="0" Background="#337ab7" FontFamily="Courier">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="Send the thanks message" VerticalAlignment="Center" FontSize="13"/>
                                    <Viewbox x:Name="WarnButtonBuyingThankmessage" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <StackPanel>
                                                <TextBlock Text="Error"/>
                                                <TextBlock Text="Email/message not sent! Check logs!"/>
                                            </StackPanel>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                    <Viewbox x:Name="SpinnerButtonBuyingThankmessage1" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Border Background="#f5f5f5" BorderBrush="Silver" BorderThickness="1" CornerRadius="1" Margin="5 10 10 10" Grid.Column="2">
                    <StackPanel>
                        <StackPanel x:Name="PanelIdentifyingUser" Margin="5" Visibility="Collapsed">
                            <Label Content="Identifying user" FontSize="16.5" FontWeight="Bold" FontFamily="Courier" Margin="0" />
                            <TextBlock x:Name="TextBlockIdentifyingUser1" TextAlignment="Left" Margin="5, 0" TextWrapping="Wrap"/>
                            <Button x:Name="ButtonMarkUserverified" FontFamily="Segoe UI Symbol" Click="ButtonMarkUserverified_Click" Height="30" Margin="10, 5" BorderThickness="1"
                                BorderBrush="#4cae4c" Background="#5cb85c" Foreground="White" Width="180">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe10b;" FontFamily="Segoe UI Symbol" FontWeight="Bold" VerticalAlignment="Center" FontSize="10" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Foreground="White" Text="Mark identity verified" VerticalAlignment="Top" TextAlignment="Center" Margin="0,1,0,2" FontFamily="Segoe UI Symbol" FontSize="14" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                            <Label Content="Trade Info" FontSize="16.5" FontWeight="Bold" FontFamily="Courier" Margin="0, 2.5, 0, 0" />
                            <StackPanel>
                                <TextBlock x:Name="TextBlockTradeInfo" Margin="5, 0" />
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <TextBlock Text="Paypal email:" Grid.Column="0" Margin="5, 0, 5, 0" VerticalAlignment="Center"/>
                                    <TextBox x:Name="TextBoxPanelSellingBitcoinsEmail" Margin="1, 0, 1, 0" MinWidth="100" BorderThickness="0" Grid.Column="1" Background="#f5f5f5" VerticalAlignment="Center"
                                             Text="{Binding Emailpaypal, Mode=TwoWay , NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Click="ButtonCopyEmail_Click" Grid.Column="2" BorderThickness="0" Background="Transparent">
                                        <Viewbox Width="20" Height="18">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="Black" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Viewbox x:Name="ViewboxEmailemptyWarning" Visibility="Collapsed" Width="22" Height="Auto">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M16,9V7L10,11L4,7V9L10,13L16,9M16,5A2,2 0 0,1 18,7V16A2,2 0 0,1 16,18H4C2.89,18 2,17.1 2,16V7A2,2 0 0,1 4,5H16M20,12V7H22V12H20M20,16V14H22V16H20Z" Fill="Red" />
                                        </Canvas>
                                    </Viewbox>
                                </StackPanel>
                            </StackPanel>
                            <Label Content="Release Bitcoins" FontSize="16.5" FontWeight="Bold" FontFamily="Courier" Margin="0, 7.5, 0, 0" />
                            <TextBlock x:Name="TextBlockreleasebitcoins" Margin="5, 0" TextWrapping="Wrap"/>
                            <Button x:Name="ButtonReleaseBitcoins" Click="ButtonReleaseBitcoins_Click" Height="27.5" Margin="10, 5" BorderThickness="1" BorderBrush="#4cae4c" Background="#5cb85c" Foreground="White" Width="135" >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe10b;" FontFamily="Segoe UI Symbol" FontWeight="Bold" VerticalAlignment="Center" FontSize="10" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Foreground="White" Text="Release bitcoins" VerticalAlignment="Top" TextAlignment="Center" Margin="0,1,0,2" FontFamily="Segoe UI Symbol" FontSize="14" />
                                    </StackPanel>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <StackPanel x:Name="PanelBuyingBitcoins" Margin="5" Visibility="Collapsed">
                            <Label Content="Seller Info" FontSize="16.5" FontWeight="Bold" FontFamily="Courier" Margin="0" />
                            <TextBlock x:Name="TextBlockSellerInfo" TextAlignment="Left" Margin="5, 0" TextWrapping="Wrap"/>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock Text="Payment Receiving email:" Grid.Column="0" Margin="5, 0, 5, 0"/>
                                <TextBox x:Name="TextBoxBuyingBitcoinsEmail" Margin="0, 0, 2, 0" MinWidth="100" BorderThickness="0" Grid.Column="1" Background="#f5f5f5"
                                     Text="{Binding Path=Emailpaypal, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Click="ButtonCopyEmail_Click" Grid.Column="2" BorderThickness="0" Background="Transparent">
                                    <Viewbox Width="20" Height="18">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button>
                            </StackPanel>
                            <Label Content="Confirm the Payment" FontSize="16.5" FontWeight="Bold" FontFamily="Courier" Margin="0, 10, 0, 0" />
                            <TextBlock x:Name="TextBlockPaymentWindow" TextAlignment="Left" Margin="5, 7.5" TextWrapping="Wrap"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="ButtonMarkasPaid" Click="ButtonMarkasPaid_Click" Width="170" Grid.Column="1" Height="27.5" Margin="5, 0, 5, 5" Background="#337ab7" Foreground="GhostWhite" BorderThickness="0" FontFamily="Courier">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="3"/>
                                        </Style>
                                    </Button.Resources>
                                    <Button.Content>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                            <TextBlock Text="Mark as Paid" VerticalAlignment="Center" FontSize="15" FontWeight="Light" Foreground="White"/>
                                            <Viewbox x:Name="ViewboxWarnButtonMarkaspaid" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                                </Canvas>
                                                <Viewbox.ToolTip>
                                                    <StackPanel>
                                                        <TextBlock Text="Error"/>
                                                        <TextBlock x:Name="TextBlockWarnButtonMarkasPaid" Text="Message not sent! Check logs!"/>
                                                    </StackPanel>
                                                </Viewbox.ToolTip>
                                            </Viewbox>
                                            <Viewbox x:Name="SpinnerButtonMarkasPaid" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                                <Spinners1:ucSpinnerApple />
                                            </Viewbox>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>
                            </Grid>

                        </StackPanel>
                        <StackPanel x:Name="PanelTradeClosed" Margin="5" Visibility="Collapsed">
                            <Label Content="Trade Info" FontSize="16.5" FontWeight="Bold" FontFamily="Courier" Margin="0" />
                            <TextBlock x:Name="TextBlockTradeClosedInfo" TextAlignment="Left" Margin="5, 0" TextWrapping="Wrap"/>
                            <Button x:Name="ButtonReopentrade" Grid.Column="1" Width="125" HorizontalAlignment="Left" Height="27.5" Visibility="Collapsed" 
                                Margin="5, 7.5, 5, 10" Content="Reopen escrow" Background="#f0ad4e" Foreground="GhostWhite" BorderThickness="0" FontFamily="Courier">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button Height="27.5" x:Name="ButtonUpdateFeedbackPanel" Click="ButtonUpdateFeedbackPanel_Click" Grid.Row="0" Margin="10, 5"  BorderThickness="1" Background="White" FontFamily="Courier" Foreground="Black" 
                                Width="auto" Content="{Binding Path=ButtonUpdateFeedback1, Mode=OneTime, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <StackPanel x:Name="PanelFeedback" Margin="5" Panel.ZIndex="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="CheckBoxTrustworthy" Checked="CheckBoxTrustworthy_Checked" Grid.Column="0" Margin="5, 2"/>
                                            <TextBlock Text="Trustworthy" Grid.Column="1" Margin="5,0" Foreground="Green" FontWeight="Bold" FontSize="13"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5, 0"
                                                   Text="Give your trading partner trustworthy feedback to increase his reputaion and mark him as trusted user." />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="2" Margin="0, 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="CheckBoxPositive" Grid.Column="0" Checked="CheckBoxPositive_Checked" Margin="5, 2"/>
                                            <TextBlock Text="Positive" Grid.Column="1" Margin="5,0" Foreground="Green" FontWeight="Bold" FontSize="13"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5, 0"
                                                   Text="Give your trading partner positive feedback to incease his reputation." />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3" Margin="0, 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="CheckBoxNeutral" Checked="CheckBoxNeutral_Checked" Grid.Column="0" Margin="5, 2"/>
                                            <TextBlock Text="Neutral" Grid.Column="1" Margin="5,0" Foreground="Black" FontWeight="Bold" FontSize="13"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5, 0"
                                                   Text="Give your trading partner neutral feedback that does not affect his reputation." />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="4" Margin="0, 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="CheckBoxDistrust" Checked="CheckBoxDistrust_Checked" Grid.Column="0" Margin="5, 2"/>
                                            <TextBlock Text="Distrust and block" Grid.Column="1" Margin="5,0" Foreground="Red" FontWeight="Bold" FontSize="13"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5, 0"
                                                   Text="Give your trading partner negative feedback that decreases his reputation and block his account, this prevents him from trading with you again." />
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="5" Margin="0, 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="0.5*"/>
                                                <ColumnDefinition Width="6*"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox x:Name="CheckBoxBlock" Checked="CheckBoxBlock_Checked" Grid.Column="0" Margin="5, 2"/>
                                            <TextBlock Text="Block without feedback" Grid.Column="1" Margin="5,0" Foreground="Red" FontWeight="Bold" FontSize="13"/>
                                        </Grid>
                                        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="5, 0"
                                                   Text="Block your trading partner from trading with you, but don't give him any feedback." />
                                    </Grid>
                                </Grid>
                                <TextBox x:Name="TextBoxFeedback" Grid.Row="6" Margin="5" Height="Auto" TextWrapping="Wrap">
                                    <TextBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="2"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <StackPanel Grid.Row="7" Orientation="Horizontal">
                                    <Button x:Name="ButtonUpdateFeedback" Click="ButtonUpdateFeedback_Click" Grid.Column="0" Width="140" Height="27.5" Margin="5, 0" Background="#337ab7" BorderThickness="0" FontFamily="Courier">
                                        <Button.Resources>
                                            <Style TargetType="{x:Type Border}">
                                                <Setter Property="CornerRadius" Value="2"/>
                                            </Style>
                                        </Button.Resources>
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="Update feedback" Foreground="White" FontSize="14" VerticalAlignment="Center"/>
                                                <Viewbox x:Name="SpinnerButtonfeedback" Visibility="Collapsed" Height="20" Width="20" Margin="5,0,0,0">
                                                    <Spinners1:ucSpinnerApple />
                                                </Viewbox>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Viewbox x:Name="ViewBoxWarnButtonFeedback" Visibility="Collapsed" Width="20" Height="Auto" Margin="2.5,0,0,0">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                        </Canvas>
                                        <Viewbox.ToolTip>
                                            <TextBlock x:Name="TextBlockWarnButtonFeedback"/>
                                        </Viewbox.ToolTip>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Border >
            </Grid>
            <Grid Grid.Row="3" x:Name="GridReleaseBitcoins" Margin="10" Visibility="Collapsed" IsVisibleChanged="GridReleaseBitcoins_IsVisibleChanged">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="LabelReleaseBitcoinsPage" Content="Release Bitcoins to the buyer in trade #21425265" FontSize="23" FontWeight="Bold" FontFamily="Courier" Margin="0, 10"/>
                        <Button x:Name="ButtonGridReleaseBitcoinsReload" Click="ButtonGridReleaseBitcoinsReload_Click" Height="28" Width="28" Background="Transparent" BorderBrush="Transparent" Margin="5,0,0,0" 
                                        Style="{StaticResource TransparentStyleButton}" >
                            <Button.Content>
                                <Viewbox Width="24" Height="28" VerticalAlignment="Center" Margin="0,0,2.4,0">
                                    <Canvas Width="24" Height="24" >
                                        <Path Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" 
                                                      Fill="Black" />
                                    </Canvas>
                                </Viewbox>
                            </Button.Content>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>
                   
                    <TextBlock Text="Please confirm that you have received the payment from the buyer!" Margin="5, 5" FontSize="14" TextAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="TextBlockReleaseBitcoinsPage" FontSize="14" TextWrapping="Wrap" Margin="20, 5" TextAlignment="Left"/>
                    <StackPanel >
                        <TextBlock Text="Release Authentication code:" FontWeight="Bold" Margin="5, 5"/>
                        <TextBox x:Name="TextBoxPincodeReleaseBitcoins" BorderThickness="1" Margin="5" MaxLines="1" Width="70" Height="27.5" HorizontalAlignment="Left" TextAlignment="Center" VerticalContentAlignment="Center">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Enter the 4 digit number pin to release the bitcoins" Foreground="#737373" Margin="5, 5"/>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="CheckboxReleaseBitcoins" Margin="5,0,5,0" HorizontalAlignment="Center" IsChecked="False"/>
                            <TextBlock Text="I am sure that I want to release the Bitcoins" TextAlignment="Left" />
                        </StackPanel>
                        <TextBlock x:Name="TextBlockWarningCheckBoxReleaseBitcoins" Margin="25,0,0,0" Text="This field is required." FontWeight="DemiBold" Foreground="red" Visibility="Collapsed"/>
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="ButtonPanelReleaseBitcoins" Click="ButtonPanelReleaseBitcoins_Click" Grid.Column="0" Height="27.5" Width="110"  Margin="5, 5" Background="#5cb85c" FontFamily="Courier" Foreground="White" HorizontalAlignment="Center"
                                BorderBrush="#4cae4c" BorderThickness="1">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="3"/>
                                    </Style>
                                </Button.Resources>
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="&#xe10b;" FontFamily="Segoe UI Symbol" FontWeight="Bold" VerticalAlignment="Center" FontSize="10" Margin="0,0,5,0"></TextBlock>
                                        <TextBlock Foreground="White" Text="Confirm" VerticalAlignment="Top" TextAlignment="Center" Margin="0,1,0,2" FontFamily="Segoe UI Symbol" FontSize="14" />
                                        <Viewbox x:Name="SpinnerButtonPanelReleaseBitcoins" Visibility="Collapsed" Height="20" Width="20" Margin="10,0,0,0">
                                            <Spinners1:ucSpinnerDotCircle />
                                        </Viewbox>
                                        <Viewbox x:Name="WarnButtonPanelReleaseBitcoins" Width="17" Height="24" Visibility="Collapsed" Margin="5,0,0,0">
                                            <Canvas Width="24" Height="24">
                                                <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                                            </Canvas>
                                            <Viewbox.ToolTip>
                                                <StackPanel>
                                                    <TextBlock Text="Error"/>
                                                    <TextBlock x:Name="TextBlockWarnPanelReleaseBitcoins" Text="Email/message not sent! Check logs!"/>
                                                </StackPanel>
                                            </Viewbox.ToolTip>
                                        </Viewbox>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                            <Button x:Name="ButtonCancelPanelReleaseBitcoins" Click="ButtonCancelPanelReleaseBitcoins_Click" Grid.Column="1" Height="27.5" Width="70"  Margin="0, 5" Content="Return" 
                                BorderThickness="0" Background="LightGray" FontFamily="Courier" Foreground="Black" HorizontalAlignment="Left">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="2"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <Grid x:Name="SpinnerGridReleaseBitcoins" Background="DarkGray" Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" Visibility="Visible">
                            <Viewbox Grid.Column="2" Height="60" VerticalAlignment="Center">
                                <Spinners1:ucSpinnerApple Background="Transparent" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </Grid>
            <Grid Grid.Row="3" x:Name="GridMarkuserverified" Visibility="Collapsed">
                <StackPanel>
                    <Label Content="Confirm identity verification" FontSize="32" Margin="10, 5" FontWeight="Medium"/>
                    <TextBlock x:Name="TextBlockidentityVerificationPanel" FontSize="15" Margin="10, 5" Text="Are you sure you want to mark identity of User as verified?"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Visibility="Visible">
                        <Button x:Name="ButtonVerifyUser" Click="ButtonVerifyUser_Click" Width="140" Height="25" Margin="10 10, 0, 10" BorderThickness="0" Foreground="White" FontWeight="Medium" Background="#5cb85c" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="&#xe10b;" FontFamily="Segoe UI Symbol" FontWeight="Bold" VerticalAlignment="Center" FontSize="10" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Foreground="White" Text="Yes, I confirm" VerticalAlignment="Top" TextAlignment="Center" Margin="0,1,0,2" FontFamily="Segoe UI Symbol" FontSize="14" />
                                    <Viewbox x:Name="SpinnerButtonVerifyUser" Visibility="Collapsed" Height="20" Width="20" Margin="5,0,0,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Viewbox x:Name="ViewBoxWarningConfirmIdentificationPanel" Visibility="Collapsed" Width="21" Height="21" Margin="3, 1,1, 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                            </Canvas>
                        </Viewbox>
                        <Label x:Name="LabelWarningConfirmIdentificationPanel" Visibility="Collapsed" Content="0 Files found!" VerticalContentAlignment="Center"/>
                        <Button x:Name="ButtonReturnConfirmationpanel" Click="ButtonReturnConfirmationpanel_Click" BorderBrush="#ccc" BorderThickness="1" Width="80" Height="25" Margin="10 10, 0, 10" Foreground="Black" FontSize="13" FontWeight="Medium" Background="#fff" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="&#xe10a;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Foreground="Black" Text="Return" VerticalAlignment="Top" TextAlignment="Center" Margin="0,1,0,2" FontFamily="Segoe UI Symbol" FontSize="14" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button x:Name="ButtonverificationFiles" Click="ButtonverificationFiles_Click" HorizontalAlignment="Left" Height="25" Margin="10, 5" BorderThickness="0" BorderBrush="DarkGray" Background="#f5f5f5" Padding="0" Style="{StaticResource TransparentStyle}" 
                                    >
                            <Viewbox Width="24" Height="24" Visibility="Visible">
                                <Canvas Width="24" Height="24">
                                    <Border x:Name="BorderButtonverificationFiles" Visibility="Collapsed" CornerRadius="8" Width="16 " Height="16" Background="Red" Panel.ZIndex="1" Margin="15 15 0 0" >
                                        <TextBlock x:Name="TextBlockButtonAddFilesVerification" Foreground="White" Padding="0" FontSize="14" FontWeight="Medium" HorizontalAlignment="Center" Margin="2,-2,2,0"/>
                                    </Border>
                                    <Path Data="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M11,15V12H9V15H6V17H9V20H11V17H14V15H11Z" Fill="DimGray" />
                                </Canvas>
                            </Viewbox>
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="3" >
                        <CheckBox x:Name="CheckBoxVerificationPanel" Margin="10, 5, 5, 5" IsChecked="True"/>
                        <Label Content="Do you need paypal balance screenshot?"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" x:Name="GridMarkuserrealname" Visibility="Collapsed" IsVisibleChanged="GridMarkuserrealname_IsVisibleChanged">
                <StackPanel>
                    <Label x:Name="LabelgridMarkuserRealName" Content="Confirm rmLlCXzMqJkcpGVcLbWk's real name" FontSize="33" Margin="5,5" HorizontalAlignment="Left"/>
                    <TextBlock x:Name="TextBlockMarkUserRealName" Text="Have you verified that the real name CODY MATTHEW SEYMOUR from the buyer rmLlCXzMqJkcpGVcLbWk matches one in the online payment information for bitcoin purchase #25555778?" Margin="10, 5"/>
                    <Border BorderThickness="0, 1"  BorderBrush="LightGray" Margin="10, 10">
                        <StackPanel>
                            <TextBlock Margin="10,5" Text="Does the name match?*"/>
                            <StackPanel Orientation="Horizontal" Margin="5, 10, 5, 5">
                                <CheckBox x:Name="CheckBoxVerifiedNameMatched" Checked="CheckBoxVerifiedNameMatched_Checked">
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <TextBlock Margin="5,0" Text="Verified, the name matches" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox x:Name="CheckBoxNameDifferentInpayment" Checked="CheckBoxNameDifferentInpayment_Checked">
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <TextBlock Margin="5,0" Text="The name in the payment information was different" FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox x:Name="CheckBoxVerificationSkipped" Checked="CheckBoxVerificationSkipped_Checked">
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <TextBlock Margin="5,0" Text="The verification was skipped " FontWeight="Bold"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <CheckBox x:Name="CheckBoxNameNotvisibleinpayment" IsChecked="True" Checked="CheckBoxNameNotvisibleinpayment_Checked">
                                    <CheckBox.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="10"/>
                                        </Style>
                                    </CheckBox.Resources>
                                </CheckBox>
                                <TextBlock Margin="5,0" Text="The name was not visible in the payment information" FontWeight="Bold"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="30, 5, 5, 5">
                        <CheckBox x:Name="CheckBoxIdverifiedPanelConfirmRealName" IsChecked="True"/>
                        <TextBlock Margin="5,0" Text="Id verified" FontWeight="Bold"/>
                    </StackPanel>
                    <TextBlock Margin="35, 0, 5, 5" Text="(Optional) Additional government issued id or utility bill scan was checked and it matches the provided real name." Foreground="Gray"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ButtonMarkUserrealName" Click="ButtonMarkUserrealName_Click" Height="27.5" HorizontalAlignment="Left" Width="195" Margin="10, 10, 5, 5" Foreground="White" 
                            BorderThickness="1" VerticalContentAlignment="Center" BorderBrush="#2e6da4" Background="#337ab7" >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Mark name verification status" Margin="5,0,0,0"/>
                                    <Viewbox x:Name="SpinnerButtonMarkUserrealName" Visibility="Collapsed" Height="20" Width="20" Margin="5,0,5,0">
                                        <Spinners1:ucSpinnerDotCircle />
                                    </Viewbox>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Viewbox x:Name="ViewBoxWarnMarkuserRealName" Visibility="Collapsed" Width="21" Height="21" Margin="3, 1,1, 0">
                            <Canvas Width="24" Height="24">
                                <Path Data="M13,14H11V10H13M13,18H11V16H13M1,21H23L12,2L1,21Z" Fill="Red" />
                            </Canvas>
                        </Viewbox>
                        <Label x:Name="LabelWarnMarkuserRealName" Visibility="Collapsed" Content="0 Files found!" VerticalContentAlignment="Center"/>
                        <Button x:Name="ButtonCancelMarkUserrealName" Click="ButtonCancelMarkUserrealName_Click" BorderBrush="#ccc" BorderThickness="1" Width="80" Height="27.5" Margin="10, 10, 5, 5" Foreground="Black" FontSize="13" 
                            FontWeight="Medium" Background="#fff" VerticalContentAlignment="Center"  >
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="1.5"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock Text="&#xe10a;" FontFamily="Segoe UI Symbol" VerticalAlignment="Center" FontWeight="Bold" FontSize="10" Margin="0,0,5,0"></TextBlock>
                                    <TextBlock Foreground="Black" Text="Return" VerticalAlignment="Top" TextAlignment="Center" Margin="0,1,0,2" FontFamily="Segoe UI Symbol" FontSize="14" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid x:Name="GridTradePanelLoading" Grid.Row="3" Grid.ColumnSpan="3" Panel.ZIndex="999" Visibility="Collapsed">
                <Grid Background="DarkGray" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center">
                        <Viewbox Grid.Column="2" Height="60" VerticalAlignment="Center">
                            <Spinners1:ucSpinnerDotCircle HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Grid>

            </Grid>

            <Grid x:Name="GridLoading" Grid.RowSpan="4" Panel.ZIndex="999" Visibility="Collapsed">
                <Grid Background="DarkGray" Margin="5" >
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel x:Name="StackPanelLoadingWaitingSpinner" VerticalAlignment="Center" Visibility="Visible">
                            <Viewbox Grid.Column="2" Height="60" VerticalAlignment="Center">
                                <Spinners1:ucSpinnerDotCircle HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Viewbox>
                        </StackPanel>
                        <StackPanel x:Name="StackPanelLoadingWaitingWarn" VerticalAlignment="Center" Visibility="Collapsed" Orientation="Horizontal">
                            <Viewbox Width="48" Height="48">
                                <Canvas Width="24" Height="24">
                                    <Path Data="M13,13H11V7H13M13,17H11V15H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="Red" />
                                </Canvas>
                            </Viewbox>
                            <Button x:Name="ButtonRefreshPanelTrades" Click="ButtonRefreshPanelTrades_Click" Height="37" Width="37" Background="LightSlateGray" BorderBrush="Transparent" Margin="5,0,0,0" >
                                <Button.Content>
                                    <Viewbox Width="35" Height="35" VerticalAlignment="Center" >
                                        <Canvas Width="24" Height="24" >
                                            <Path Data="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" 
                                                      Fill="Black" />
                                        </Canvas>
                                    </Viewbox>
                                </Button.Content>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="20"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
